spring.security.oauth2.client.registration.google.client-id=594038295442-4j8o0kf5fc5kv62sb0dktlq9lje29o7k.apps.googleusercontent.com
spring.security.oauth2.client.registration..google.client-secret=O90Tn8H6v773nGXPZhCR0uIv
spring.security.oauth2.client.registration..google.scope=profile,email